# OpDoc-Manager

./: .gitignore  OpDoc Manager.csproj  OpDoc Manager.sln  Program.cs  README.md  appsettings.json
Controllers/: ForkliftController.AddInspection.cs  ForkliftController.AddMaintenance.cs  ForkliftController.Create.cs  ForkliftController.Edit.cs  ForkliftController.NewAdapter.cs  ForkliftController.Operator.cs  ForkliftController.SaveChanges.cs  ForkliftController.SetInactive.cs  ForkliftController.Technician.cs  ForkliftController.UpdateOpHours.cs  ForkliftController.cs  HomeController.cs  ModelController.cs  ViewController.cs
Data/: ApplicationDbContext.cs  ForkliftModelSelectorDTO.cs  ForkliftTypeDTO.cs  OpDocUser.cs
Migrations/: 20240429025407_FirstMigration.Designer.cs  20240429025407_FirstMigration.cs  20240917142803_CreateDatabase.Designer.cs  20240917142803_CreateDatabase.cs  20240918104218_renamedOperationLocationToOperationArea.Designer.cs  20240918104218_renamedOperationLocationToOperationArea.cs  20240923131044_AddOptionalLeaseInformation.Designer.cs  20240923131044_AddOptionalLeaseInformation.cs  20240924175449_AddUserManualInformation.Designer.cs  20240924175449_AddUserManualInformation.cs  20241015130428_AddModelsTable.Designer.cs  20241015130428_AddModelsTable.cs  20241022165857_AddTechnicalInformation.Designer.cs  20241022165857_AddTechnicalInformation.cs  20241022170652_AddModelInformation.Designer.cs  20241022170652_AddModelInformation.cs  20241022174621_AddtechnicalInformation.Designer.cs  20241022174621_AddtechnicalInformation.cs  20241026150852_RefactoringGeneralInformation.Designer.cs  20241026150852_RefactoringGeneralInformation.cs  20241026174700_AddAdapterInformation.Designer.cs  20241026174700_AddAdapterInformation.cs  20241106140120_RenamedOprderIdToNumber.Designer.cs  20241106140120_RenamedOprderIdToNumber.cs  20241116174758_AddPeriodicInspectionInformation.Designer.cs  20241116174758_AddPeriodicInspectionInformation.cs  20241116182420_AddPeriodicInspectionInformation.Designer.cs  20241116182420_AddPeriodicInspectionInformation.cs  20241119152715_RemovedMSZ9750Signature.Designer.cs  20241119152715_RemovedMSZ9750Signature.cs  20241120195424_UpdatedPhoneNumberRegex.Designer.cs  20241120195424_UpdatedPhoneNumberRegex.cs  20241120222404_AddedInspectionPerformer.Designer.cs  20241120222404_AddedInspectionPerformer.cs  20241121002017_AddMaintenanceReportsTable.Designer.cs  (+20 more)
(+139 files in other folders)
